alias whois='whois -H'
alias df='df -h'
alias du='du -sh'
alias ping='ping -n'
alias mtr='mtr -n'
alias mc='mc -S /usr/share/mc/skins/sand256.ini'
alias wget='wget --content-disposition'
alias fastget='aria2c'

alias nocomment='egrep -v "^\s*(#|$)"'
alias takeowner='sudo chown -R $USER:$USER'
alias mkcd='(){ [[ -n "$1" ]] && mkdir "$1" && cd "$1"; }'
alias watch-wifi-signal='watch -n 1 -c cat /proc/net/wireless; true'
alias trunkate='truncate -s 0'
alias psgrep='(){ [[ -n "$1" ]] && ps -ef | awk "/$1/ && !/awk/ { print }"; }'
alias curlget='curl -gJLO -C- --retry 5'
alias myip='curl -s ifaddress.appspot.com; true'
alias tmsremote='transmission-remote-cli'
alias speedtest='curl -o /dev/null http://cachefly.cachefly.net/100mb.test; true'

alias trash='gvfs-trash -f'
alias trash-list='gvfs-ls -h trash://; true'
alias trash-empty='gvfs-trash --empty; true'

alias rsync-copy='rsync -av --progress -h'
alias rsync-move='rsync -av --progress -h --remove-source-files'
alias rsync-update='rsync -avu --progress -h'
alias rsync-sync='rsync -avu --delete --progress -h'

alias bun-update='sudo apt-get update'
alias bun-upgrade='sudo apt-get dist-upgrade; true'
alias bun-do-upgrade="sudo sh -c 'apt-get update && apt-get dist-upgrade -y'; true"
alias bun-install='sudo apt-get install'
alias bun-remove='sudo apt-get autoremove --purge'
alias bun-search='apt-cache search -n'
alias bun-list='dpkg-query -L'
alias bun-deb-install='sudo gdebi'
alias bun-deb-list='dpkg-deb -c'
alias bun-deb-info='dpkg-deb --info'
alias bun-which='dpkg-query -S'
alias bun-add-repo='(){ hash apt-add-repository &>/dev/null && sudo apt-add-repository "$1"; }'
alias bun-policy='apt-cache policy'
alias bun-changelog='apt-get changelog'

alias zcp='noglob zmv -C'
alias zln='noglob zmv -L'
alias zmv='noglob zmv'

